# ContaCorrente

./: ContaCorrente.sln  Dockerfile  docker-compose.yml
Application/: ContaCorrente.Application.csproj  ContaCorrenteApplication.cs
Application/Interface/: IContaCorrenteApplication.cs
ContaCorrente/: ContaCorrente.WebApi.csproj  ContaCorrente.http  Program.cs  WeatherForecast.cs  appsettings.json
ContaCorrente.Application/: ContaCorrente.Application.csproj  ContaCorrenteApplication.cs
ContaCorrente.Application/Interface/: IContaCorrenteApplication.cs
ContaCorrente.Infrastructure/: Class1.cs  ContaCorrente.Infrastructure.csproj
ContaCorrente.Infrastructure/Interface/: IClienteRepository.cs  IMovimentoRepository.cs
ContaCorrente.Infrastructure/Repositories/: ClienteRepository.cs  MovimentoRepository.cs
ContaCorrente.Testes/: Class1.cs  ContaCorrente.Testes.csproj  ContaCorrenteApplicationTests.cs
ContaCorrente/Controllers/: ContaCorrenteController.cs  WeatherForecastController.cs
ContaCorrente/Properties/: launchSettings.json
Domain/: ContaCorrente.Domain.csproj  DominioCliente.cs
Domain/Dto/: AutenticacaoDto.cs  ClienteDto.cs  LoginRequestDto.cs  MovimentacaoContaDto.cs  SaldoClienteDto.cs  SaldoClienteInputDto.cs
Domain/Entidade/: Cliente.cs
Domain/Enum/: TipoFalha.cs  TipoMovimento.cs
Domain/Exceptions/: ContaInativaException.cs  ContaInvalidaException.cs  CpfInvalidoException.cs  CpfJaPossuiContaException.cs  TipoMovimentoInvalidoException.cs  UsuarioNaoAutorizadoException.cs  ValorInvalidoException.cs
Domain/Interface/: IDominioCliente.cs
